<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Need help migrating to Cloud?, Your Business, way up high., Services we host, Key Features">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.17.5, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/Cloudy365.png"
}</script>
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
  </head>
  <body data-home-page="Home.html" data-home-page-title="Home" class="u-body"><header class="u-clearfix u-header u-header" id="sec-8365"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Home.html#sec-30bc" data-page-id="9356684" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Home.html#sec-e526" data-page-id="9356684" style="padding: 10px 20px;">Our Services</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Home.html#sec-8e89" data-page-id="9356684" style="padding: 10px 20px;">Key Features</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Home.html#sec-f351" data-page-id="9356684" style="padding: 10px 20px;">Contact us</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html#sec-30bc" data-page-id="9356684" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html#sec-e526" data-page-id="9356684" style="padding: 10px 20px;">Our Services</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html#sec-8e89" data-page-id="9356684" style="padding: 10px 20px;">Key Features</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html#sec-f351" data-page-id="9356684" style="padding: 10px 20px;">Contact us</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <img class="u-image u-image-default u-image-1" src="images/Cloudy365.png" alt="" data-image-width="339" data-image-height="113">
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-30bc">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-shading u-size-30 u-size-xs-60 u-image-1" src="" data-image-width="1080" data-image-height="1080">
                <div class="u-container-layout u-container-layout-1" src="">
                  <h2 class="u-text u-text-1">Need help migrating to Cloud?</h2>
                  <p class="u-text u-text-2">Get a free 1 hour consultancy with the Cloudy365 team and see how we can help you today.</p>
                  <a href="#" class="u-border-0 u-btn u-btn-round u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-radius-32 u-btn-1">Contact us</a>
                </div>
              </div>
              <div class="u-align-left u-container-style u-grey-5 u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h2 class="u-text u-text-3">Your Business, way up high.</h2>
                  <p class="u-text u-text-4">We can help migrate your Business to the cloud, from there we can support the cloud infastrcture and your users at affordable pricing.</p>
                  <a href="#" class="u-border-0 u-btn u-btn-round u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-radius-32 u-btn-2">View our services</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="sec-e526">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-1">Services we host</h2>
        <p class="u-align-center u-text u-text-2">We have a selection of Cloudy365 services that we host. The below services come with support via phone &amp; email at no extra cost.</p>
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-1"><span class="u-icon u-icon-circle u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512.084 512.084" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8003"></use></svg><svg class="u-svg-content" viewBox="0 0 512.084 512.084" x="0px" y="0px" id="svg-8003" style="enable-background:new 0 0 512.084 512.084;"><path style="fill:#64B5F6;" d="M416.084,181.389L416.084,181.389c-29.46-70.69-110.648-104.114-181.339-74.654  c-48.335,20.143-81.2,65.796-84.966,118.025c-40.848,5.649-69.383,43.343-63.734,84.192c5.112,36.962,36.725,64.475,74.038,64.438  h256c53.019,0,96-42.981,96-96S469.104,181.389,416.084,181.389z"></path><path style="fill:#BBDEFB;" d="M330.751,224.056L330.751,224.056c-29.46-70.69-110.648-104.114-181.338-74.654  c-48.335,20.143-81.2,65.796-84.966,118.025c-40.848,5.649-69.383,43.343-63.734,84.192c5.112,36.962,36.725,64.475,74.038,64.438  h256c53.019,0,96-42.981,96-96S383.77,224.056,330.751,224.056z"></path></svg>
            
            
          </span>
                <h3 class="u-text u-text-3">CloudyDrive™</h3>
                <p class="u-text u-text-4">Similar to OneDrive and Dropbox but at more affordable pricing with direct support - giving you more control over your data.<br>
                  <br>Starting from only £5.49 per user/mo
                </p>
                <a href="#" class="u-border-0 u-btn u-btn-round u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-radius-32 u-btn-1">Learn more</a>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-2"><span class="u-icon u-icon-circle u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512.021 512.021" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2202"></use></svg><svg class="u-svg-content" viewBox="0 0 512.021 512.021" x="0px" y="0px" id="svg-2202" style="enable-background:new 0 0 512.021 512.021;"><path style="fill:#64B5F6;" d="M338.214,344.556l-64-64.107c-4.16-4.171-10.914-4.179-15.085-0.019  c-2.006,2.001-3.133,4.717-3.134,7.55v149.44c0.003,4.589,2.942,8.662,7.296,10.112c1.086,0.367,2.224,0.555,3.371,0.555  c3.357,0,6.519-1.581,8.533-4.267l64-85.333C342.376,354.244,341.958,348.31,338.214,344.556z"></path><path style="fill:#1976D2;" d="M291.366,320.641l-64-21.333c-5.587-1.868-11.631,1.147-13.499,6.734  c-0.732,2.19-0.734,4.558-0.005,6.749l42.667,128c1.453,4.362,5.536,7.302,10.133,7.296h0.661c4.819-0.3,8.836-3.8,9.792-8.533  l21.333-106.667C299.523,327.601,296.483,322.345,291.366,320.641z"></path><path style="fill:#2196F3;" d="M507.43,23.446c-3.399-2.377-7.867-2.568-11.456-0.491L90.641,257.622  c-5.096,2.955-6.832,9.482-3.877,14.578c1.306,2.253,3.391,3.95,5.861,4.771l191.573,63.872l148.907,63.829  c5.417,2.316,11.685-0.197,14.001-5.614c0.321-0.752,0.555-1.538,0.697-2.343l64-362.667  C512.531,29.965,510.825,25.829,507.43,23.446z"></path><g><path style="fill:#1976D2;" d="M510.011,38.38c3.441-4.781,2.355-11.447-2.426-14.889c-4.259-3.065-10.115-2.578-13.808,1.15   L215.611,318.017l80.277,27.733L510.011,38.38z"></path><path style="fill:#1976D2;" d="M26.065,420.246c-2.679,0.003-5.26-1.003-7.232-2.816c-5.319-4.892-10.553-9.92-15.701-15.083   c-4.171-4.165-4.176-10.922-0.011-15.093c4.165-4.171,10.922-4.176,15.093-0.011c4.949,4.949,9.984,9.792,15.083,14.485   c4.336,3.988,4.618,10.736,0.63,15.072C31.904,418.999,29.052,420.249,26.065,420.246z"></path><path style="fill:#1976D2;" d="M171.387,490.54c-10.278-0.033-20.527-1.098-30.592-3.179c-5.814-0.95-9.757-6.434-8.806-12.248   c0.95-5.814,6.434-9.757,12.248-8.806c0.277,0.045,0.553,0.102,0.825,0.169c8.683,1.792,17.524,2.707,26.389,2.731h0.064h4.8   c5.559-0.531,10.497,3.545,11.028,9.104c0.037,0.385,0.051,0.771,0.044,1.157c0.216,5.884-4.377,10.831-10.261,11.051h-5.568   L171.387,490.54z M94.95,470.124c-1.708,0-3.39-0.409-4.907-1.195c-10.486-5.487-20.611-11.636-30.315-18.411   c-4.727-3.515-5.709-10.197-2.194-14.925c3.355-4.511,9.634-5.644,14.354-2.59c8.937,6.286,18.272,11.987,27.947,17.067   c5.231,2.709,7.276,9.146,4.567,14.377c-1.833,3.54-5.487,5.762-9.474,5.762L94.95,470.124z"></path><path style="fill:#1976D2;" d="M226.235,479.105c-5.891,0.048-10.705-4.688-10.753-10.579c-0.035-4.307,2.524-8.213,6.487-9.901   c6.141-2.627,12.105-5.648,17.856-9.045c5.146-2.867,11.642-1.019,14.509,4.127c2.767,4.967,1.152,11.231-3.672,14.241   c-6.542,3.867-13.325,7.309-20.309,10.304C229.05,478.806,227.651,479.097,226.235,479.105z"></path>
</g></svg>
            
            
          </span>
                <h3 class="u-text u-text-5">CloudyMail™</h3>
                <p class="u-text u-text-6">Your work emails hosted in Cloudy365 with 50GB Mailbox size, Unlimited send/receive and Unlimited Mailboxes.<br>
                  <br>
                  <br>&nbsp;starting from only £2.99 per mailbox/mo
                </p>
                <a href="#" class="u-border-0 u-btn u-btn-round u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-radius-32 u-btn-2">Learn more</a>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-3"><span class="u-icon u-icon-circle u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-497c"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-497c"><path d="m290.132812 8.535156h170.667969c23.5625 0 42.664063 19.101563 42.664063 42.664063v119.46875c0 23.5625-19.101563 42.664062-42.664063 42.664062h-170.667969c-23.5625 0-42.667968-19.101562-42.667968-42.664062v-119.46875c0-23.5625 19.105468-42.664063 42.667968-42.664063zm0 0" fill="#cad9fc"></path><path d="m290.132812 8.535156h145.066407c23.566406 0 42.667969 19.101563 42.667969 42.664063v119.46875c0 23.5625-19.101563 42.664062-42.667969 42.664062h-145.066407c-23.5625 0-42.667968-19.101562-42.667968-42.664062v-119.46875c0-23.5625 19.105468-42.664063 42.667968-42.664063zm0 0" fill="#e8edfc"></path><path d="m315.734375 204.800781-8.535156 68.265625 93.867187-68.265625" fill="#e8edfc"></path><path d="m324.265625 110.933594c0 9.425781-7.640625 17.066406-17.066406 17.066406s-17.066407-7.640625-17.066407-17.066406c0-9.425782 7.640626-17.066406 17.066407-17.066406s17.066406 7.640624 17.066406 17.066406zm0 0" fill="#e8edfc"></path><path d="m392.535156 110.933594c0 9.425781-7.644531 17.066406-17.070312 17.066406-9.425782 0-17.066406-7.640625-17.066406-17.066406 0-9.425782 7.640624-17.066406 17.066406-17.066406 9.425781 0 17.070312 7.640624 17.070312 17.066406zm0 0" fill="#e8edfc"></path><path d="m460.800781 110.933594c0 9.425781-7.640625 17.066406-17.066406 17.066406s-17.066406-7.640625-17.066406-17.066406c0-9.425782 7.640625-17.066406 17.066406-17.066406s17.066406 7.640624 17.066406 17.066406zm0 0" fill="#e8edfc"></path><path d="m247.464844 51.199219v119.46875c0 23.5625 19.105468 42.664062 42.667968 42.664062h24.535157l-7.46875 59.734375 28.160156-20.480468 4.90625-39.253907h-24.53125c-23.566406 0-42.667969-19.101562-42.667969-42.664062v-119.46875c0-23.5625 19.101563-42.664063 42.667969-42.664063h-25.601563c-23.5625 0-42.667968 19.101563-42.667968 42.664063zm0 0" fill="#fff"></path><g fill="#428dff"><path d="m8.535156 401.066406c-4.714844 0-8.535156-3.820312-8.535156-8.53125v-17.070312c0-4.710938 3.820312-8.53125 8.535156-8.53125 4.710938 0 8.53125 3.820312 8.53125 8.53125v17.070312c0 4.710938-3.820312 8.53125-8.53125 8.53125zm0 0"></path><path d="m34.132812 409.601562c-4.710937 0-8.53125-3.820312-8.53125-8.535156v-34.132812c0-4.714844 3.820313-8.535156 8.53125-8.535156 4.714844 0 8.535157 3.820312 8.535157 8.535156v34.132812c0 4.714844-3.820313 8.535156-8.535157 8.535156zm0 0"></path><path d="m136.535156 409.601562c-4.714844 0-8.535156-3.820312-8.535156-8.535156v-34.132812c0-4.714844 3.820312-8.535156 8.535156-8.535156 4.710938 0 8.53125 3.820312 8.53125 8.535156v34.132812c0 4.714844-3.820312 8.535156-8.53125 8.535156zm0 0"></path><path d="m68.265625 426.667969c-4.710937 0-8.53125-3.820313-8.53125-8.535157v-68.265624c0-4.714844 3.820313-8.535157 8.53125-8.535157 4.714844 0 8.535156 3.820313 8.535156 8.535157v68.265624c0 4.714844-3.820312 8.535157-8.535156 8.535157zm0 0"></path><path d="m102.398438 426.667969c-4.710938 0-8.53125-3.820313-8.53125-8.535157v-68.265624c0-4.714844 3.820312-8.535157 8.53125-8.535157 4.714843 0 8.535156 3.820313 8.535156 8.535157v68.265624c0 4.714844-3.820313 8.535157-8.535156 8.535157zm0 0"></path><path d="m170.667969 443.734375c-4.714844 0-8.535157-3.820313-8.535157-8.535156v-102.398438c0-4.714843 3.820313-8.535156 8.535157-8.535156 4.710937 0 8.53125 3.820313 8.53125 8.535156v102.398438c0 4.714843-3.820313 8.535156-8.53125 8.535156zm0 0"></path><path d="m204.800781 460.800781c-4.714843 0-8.535156-3.820312-8.535156-8.535156v-136.53125c0-4.714844 3.820313-8.535156 8.535156-8.535156 4.710938 0 8.53125 3.820312 8.53125 8.535156v136.53125c0 4.714844-3.820312 8.535156-8.53125 8.535156zm0 0"></path><path d="m238.933594 512c-4.714844 0-8.535156-3.820312-8.535156-8.535156v-238.929688c0-4.714844 3.820312-8.535156 8.535156-8.535156 4.710937 0 8.53125 3.820312 8.53125 8.535156v238.929688c0 4.714844-3.820313 8.535156-8.53125 8.535156zm0 0"></path><path d="m503.464844 401.066406c-4.710938 0-8.53125-3.820312-8.53125-8.53125v-17.070312c0-4.710938 3.820312-8.53125 8.53125-8.53125 4.714844 0 8.535156 3.820312 8.535156 8.53125v17.070312c0 4.710938-3.820312 8.53125-8.535156 8.53125zm0 0"></path><path d="m477.867188 409.601562c-4.714844 0-8.535157-3.820312-8.535157-8.535156v-34.132812c0-4.714844 3.820313-8.535156 8.535157-8.535156 4.710937 0 8.53125 3.820312 8.53125 8.535156v34.132812c0 4.714844-3.820313 8.535156-8.53125 8.535156zm0 0"></path><path d="m375.464844 409.601562c-4.710938 0-8.53125-3.820312-8.53125-8.535156v-34.132812c0-4.714844 3.820312-8.535156 8.53125-8.535156 4.714844 0 8.535156 3.820312 8.535156 8.535156v34.132812c0 4.714844-3.820312 8.535156-8.535156 8.535156zm0 0"></path><path d="m443.734375 426.667969c-4.714844 0-8.535156-3.820313-8.535156-8.535157v-68.265624c0-4.714844 3.820312-8.535157 8.535156-8.535157 4.710937 0 8.53125 3.820313 8.53125 8.535157v68.265624c0 4.714844-3.820313 8.535157-8.53125 8.535157zm0 0"></path><path d="m409.601562 426.667969c-4.714843 0-8.535156-3.820313-8.535156-8.535157v-68.265624c0-4.714844 3.820313-8.535157 8.535156-8.535157 4.710938 0 8.53125 3.820313 8.53125 8.535157v68.265624c0 4.714844-3.820312 8.535157-8.53125 8.535157zm0 0"></path><path d="m341.332031 443.734375c-4.710937 0-8.53125-3.820313-8.53125-8.535156v-102.398438c0-4.714843 3.820313-8.535156 8.53125-8.535156 4.714844 0 8.535157 3.820313 8.535157 8.535156v102.398438c0 4.714843-3.820313 8.535156-8.535157 8.535156zm0 0"></path><path d="m307.199219 460.800781c-4.710938 0-8.53125-3.820312-8.53125-8.535156v-136.53125c0-4.714844 3.820312-8.535156 8.53125-8.535156 4.714843 0 8.535156 3.820312 8.535156 8.535156v136.53125c0 4.714844-3.820313 8.535156-8.535156 8.535156zm0 0"></path><path d="m273.066406 512c-4.710937 0-8.53125-3.820312-8.53125-8.535156v-238.929688c0-4.714844 3.820313-8.535156 8.53125-8.535156 4.714844 0 8.535156 3.820312 8.535156 8.535156v238.929688c0 4.714844-3.820312 8.535156-8.535156 8.535156zm0 0"></path>
</g><path d="m238.933594 170.667969v-119.46875h17.066406v119.46875zm0 0" fill="#fff"></path><path d="m247.464844 128c-4.710938 0-8.53125 3.820312-8.53125 8.535156v34.132813h17.066406v-34.132813c0-4.714844-3.820312-8.535156-8.535156-8.535156zm0 0" fill="#428dff"></path><path d="m256 51.199219h-17.066406v17.066406c0 4.714844 3.820312 8.535156 8.53125 8.535156 4.714844 0 8.535156-3.820312 8.535156-8.535156zm0 0" fill="#428dff"></path><path d="m238.933594 102.398438c.03125 2.261718.917968 4.425781 2.472656 6.058593l1.28125 1.027344c.476562.320313.992188.578125 1.535156.765625.484375.246094 1.003906.417969 1.539063.511719.5625.097656 1.132812.152343 1.703125.171875 2.261718-.035156 4.425781-.917969 6.058594-2.476563.773437-.8125 1.382812-1.769531 1.792968-2.8125 1.289063-3.183593.585938-6.828125-1.792968-9.304687-.8125-.769532-1.769532-1.378906-2.8125-1.789063-1.027344-.4375-2.128907-.671875-3.246094-.683593-2.269532-.023438-4.453125.867187-6.058594 2.472656-1.605469 1.605468-2.496094 3.789062-2.472656 6.058594zm0 0" fill="#428dff"></path><path d="m314.710938 221.867188h-24.578126c-28.265624-.027344-51.171874-22.933594-51.199218-51.199219 0-4.714844 3.820312-8.535157 8.53125-8.535157 4.714844 0 8.535156 3.820313 8.535156 8.535157 0 18.851562 15.28125 34.132812 34.132812 34.132812h24.578126c4.710937 0 8.53125 3.820313 8.53125 8.53125 0 4.714844-3.820313 8.535157-8.53125 8.535157zm0 0" fill="#428dff"></path><path d="m460.800781 221.867188h-71.425781c-4.710938 0-8.53125-3.820313-8.53125-8.535157 0-4.710937 3.820312-8.53125 8.53125-8.53125h71.425781c18.851563 0 34.132813-15.28125 34.132813-34.132812v-119.46875c0-18.851563-15.28125-34.132813-34.132813-34.132813h-170.667969c-18.851562 0-34.132812 15.28125-34.132812 34.132813 0 4.714843-3.820312 8.535156-8.535156 8.535156-4.710938 0-8.53125-3.820313-8.53125-8.535156.027344-28.265625 22.933594-51.1718752 51.199218-51.199219h170.667969c28.265625.0273438 51.171875 22.933594 51.199219 51.199219v119.46875c-.027344 28.265625-22.933594 51.171875-51.199219 51.199219zm0 0" fill="#428dff"></path><path d="m307.199219 281.601562c-2.445313-.003906-4.777344-1.054687-6.394531-2.886718-1.621094-1.835938-2.375-4.277344-2.070313-6.707032l8.535156-68.265624c.683594-4.582032 4.898438-7.785157 9.496094-7.210938 4.597656.578125 7.898437 4.714844 7.433594 9.328125l-6.085938 48.722656 77.9375-56.683593c3.8125-2.773438 9.148438-1.929688 11.917969 1.882812 2.773438 3.8125 1.929688 9.152344-1.882812 11.921875l-93.867188 68.265625c-1.460938 1.0625-3.214844 1.632812-5.019531 1.632812zm0 0" fill="#428dff"></path><path d="m307.199219 136.535156c-14.136719 0-25.597657-11.464844-25.597657-25.601562 0-14.140625 11.460938-25.601563 25.597657-25.601563 14.140625 0 25.601562 11.460938 25.601562 25.601563 0 14.136718-11.460937 25.601562-25.601562 25.601562zm0-34.136718c-4.710938 0-8.53125 3.820312-8.53125 8.535156 0 4.710937 3.820312 8.53125 8.53125 8.53125 4.714843 0 8.535156-3.820313 8.535156-8.53125 0-4.714844-3.820313-8.535156-8.535156-8.535156zm0 0" fill="#428dff"></path><path d="m375.464844 136.535156c-14.136719 0-25.597656-11.464844-25.597656-25.601562 0-14.140625 11.460937-25.601563 25.597656-25.601563 14.140625 0 25.601562 11.460938 25.601562 25.601563 0 14.136718-11.460937 25.601562-25.601562 25.601562zm0-34.136718c-4.710938 0-8.53125 3.820312-8.53125 8.535156 0 4.710937 3.820312 8.53125 8.53125 8.53125 4.714844 0 8.535156-3.820313 8.535156-8.53125 0-4.714844-3.820312-8.535156-8.535156-8.535156zm0 0" fill="#428dff"></path><path d="m443.734375 136.535156c-14.140625 0-25.601563-11.464844-25.601563-25.601562 0-14.140625 11.460938-25.601563 25.601563-25.601563 14.136719 0 25.597656 11.460938 25.597656 25.601563 0 14.136718-11.460937 25.601562-25.597656 25.601562zm0-34.136718c-4.714844 0-8.535156 3.820312-8.535156 8.535156 0 4.710937 3.820312 8.53125 8.535156 8.53125 4.710937 0 8.53125-3.820313 8.53125-8.53125 0-4.714844-3.820313-8.535156-8.53125-8.535156zm0 0" fill="#428dff"></path></svg>
            
            
          </span>
                <h3 class="u-text u-text-7">CloudyVoice™</h3>
                <p class="u-text u-text-8">Upgrade your phone system to the cloud, and enable your Business to make and receive calls anywhere - anytime.<br>
                  <br>
                  <br>Starting from only £2.49 per user/mo
                </p>
                <a href="#" class="u-border-0 u-btn u-btn-round u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-radius-32 u-btn-3">Learn more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="sec-8e89">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-align-center u-text u-text-1">Key Features</h2>
        <p class="u-align-center u-text u-text-2">What makes us great.</p>
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1"><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9a82"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-9a82" style="enable-background:new 0 0 512 512;"><g><g><path d="M366,396c-5.52,0-10,4.48-10,10c0,5.52,4.48,10,10,10c5.52,0,10-4.48,10-10C376,400.48,371.52,396,366,396z"></path>
</g>
</g><g><g><path d="M390.622,363.663l-47.53-15.84l-17.063-34.127c15.372-15.646,26.045-36.348,29.644-57.941L357.801,243H376    c16.542,0,30-13.458,30-30v-63C406,67.29,338.71,0,256,0c-82.922,0-150,67.097-150,150v63c0,13.036,8.361,24.152,20,28.28V253    c0,16.542,13.458,30,30,30h8.782c4.335,9.417,9.946,18.139,16.774,25.974c1.416,1.628,2.893,3.206,4.406,4.741l-17.054,34.108    l-47.531,15.841C66.112,382.092,26,440.271,26,502c0,5.523,4.477,10,10,10h440c5.522,0,10-4.477,10-10    C486,440.271,445.889,382.092,390.622,363.663z M386,213c0,5.514-4.486,10-10,10h-15.262c2.542-19.69,4.236-40.643,4.917-61.28    c0.02-0.582,0.036-1.148,0.054-1.72H386V213z M136,223c-5.514,0-10-4.486-10-10v-53h20.298c0.033,1.043,0.068,2.091,0.107,3.146    c0.001,0.036,0.003,0.071,0.004,0.107c0,0.003,0,0.006,0,0.009c0.7,20.072,2.372,40.481,4.856,59.737H136V223z M156,263    c-5.514,0-10-4.486-10-10v-10h8.198l2.128,12.759c0.406,2.425,0.905,4.841,1.482,7.241H156z M146.017,140H126.38    C131.445,72.979,187.377,20,256,20c68.318,0,124.496,52.972,129.619,120h-19.635c-0.72-55.227-45.693-100-101.033-100h-17.9    C191.712,40,146.736,84.773,146.017,140z M247.05,60h17.9c44.809,0,81.076,36.651,81.05,81.41c0,3.147-0.025,5.887-0.078,8.38    c0,0.032-0.001,0.065-0.001,0.098l-12.508-1.787c-33.98-4.852-66.064-20.894-90.342-45.172C241.195,101.054,238.652,100,236,100    c-26.856,0-52.564,12.236-69.558,32.908C170.63,92.189,205.053,60,247.05,60z M178.54,263c-5.006-16.653-10.734-65.653-12-97.053    l13.459-17.946c12.361-16.476,31.592-26.713,52.049-27.888c26.917,25.616,61.739,42.532,98.537,47.786l14.722,2.104    c-0.984,20.885-2.995,41.843-5.876,61.118c-0.001,0.006-0.002,0.013-0.003,0.02c-0.916,6.197-1.638,10.185-3.482,21.324    c-5.296,31.765-28.998,60.49-60.287,68.313c-12.877,3.215-26.443,3.214-39.313,0c-19.537-4.884-37.451-18.402-49.012-37.778    h20.386c4.128,11.639,15.243,20,28.28,20h20c16.575,0,30-13.424,30-30c0-16.542-13.458-30-30-30h-20    c-13.327,0-24.278,8.608-28.297,20H178.54z M235.159,341.016c6.859,1.445,13.852,2.184,20.841,2.184    c5.471,0,10.943-0.458,16.353-1.346l-17.67,18.687L235.159,341.016z M240.935,375.079l-31.718,33.542    c-8.732-16.714-16.235-34.109-22.389-51.917l11.911-23.822L240.935,375.079z M311.566,329.494l13.604,27.209    c-6.164,17.838-13.669,35.239-22.392,51.933l-33.948-33.948L311.566,329.494z M226,273c0-5.521,4.478-10,10-10h20    c5.514,0,10,4.486,10,10c0,5.522-4.479,10-10,10h-20C230.486,283,226,278.514,226,273z M46.4,492    c3.963-49.539,36.932-94.567,81.302-109.363l42.094-14.028c7.712,21.325,17.266,42.052,28.463,61.74    c0.019,0.034,0.037,0.068,0.056,0.101c0,0.001,0.001,0.001,0.001,0.002c8.181,14.389,17.389,28.45,27.372,41.799L237.99,492H46.4z     M256,483.086l-13.562-21.773c-0.152-0.244-0.314-0.481-0.486-0.711c-8.098-10.802-15.652-22.099-22.532-33.662l35.663-37.714    l37.578,37.578c-6.926,11.647-14.506,22.991-22.611,33.796C269.56,461.253,270.255,460.224,256,483.086z M274.01,492    l12.301-19.748c10.027-13.4,19.301-27.574,27.564-42.132c0.05-0.088,0.097-0.178,0.147-0.266c0.006-0.011,0.012-0.021,0.018-0.032    c11.055-19.5,20.509-40.047,28.164-61.213l42.093,14.028c44.371,14.796,77.34,59.824,81.303,109.363H274.01z"></path>
</g>
</g><g><g><path d="M435.546,451.531c-6.683-13.377-16.472-25.261-28.309-34.367c-4.378-3.369-10.656-2.55-14.023,1.828    c-3.368,4.378-2.549,10.656,1.828,14.024c9.454,7.273,17.272,16.766,22.611,27.453c2.473,4.949,8.483,6.941,13.415,4.477    C436.008,462.478,438.013,456.472,435.546,451.531z"></path>
</g>
</g></svg>
            
            
          </span>
                <h3 class="u-text u-text-3">Direct Support</h3>
                <p class="u-text u-text-4">When choosing any of our services you will be instantly given access to our Cloudy365 helpdesk team who can provide direct support whenever you need it.</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2"><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-2">
            <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 128 128" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-fd1f"></use></svg>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 128 128" id="svg-fd1f"><path d="m92.7 22c2.4 0 4.4 2 4.4 4.5v4.2h-89.1v-4.2c0-2.5 2-4.5 4.4-4.5h80.3m4.4 14.6v7.8h-61.8-0.6-26.7v-7.8h89.1m18.5 13.7c2.4 0 4.4 2 4.4 4.5v46.7c0 2.5-2 4.5-4.4 4.5h-80.3c-2.4 0-4.4-2-4.4-4.5v-46.7c0-2.3 1.8-4.3 4.1-4.4l80.6-0.1m-91.6 0.1c-0.6 1.3-1 2.9-1 4.4v22.9h-10.6c-2.4 0-4.4-2-4.4-4.5v-22.8h18m66.7-36.4h-80.3c-6.8 0-12.4 5.6-12.4 12.5v46.8c0 6.9 5.6 12.5 12.4 12.5h10.6v15.9c0 6.9 5.6 12.5 12.4 12.5h80.3c6.8 0 12.4-5.6 12.4-12.5v-46.7c0-6.9-5.6-12.5-12.4-12.5h-10.6v-15.9c-0.1-7-5.6-12.6-12.4-12.6z"></path><path d="m67.6 69.9c2 0 3.8 0.7 5.3 1.8-1.1 2-1.7 4.3-1.7 6.8 0 2.4 0.6 4.7 1.7 6.8-1.5 1.2-3.4 1.8-5.3 1.8-4.7 0-8.6-3.9-8.6-8.6s3.8-8.6 8.6-8.6m18.4 0c4.7 0 8.6 3.9 8.6 8.6s-3.9 8.6-8.6 8.6-8.6-3.9-8.6-8.6 3.8-8.6 8.6-8.6m-18.4-8c-9.2 0-16.6 7.5-16.6 16.6 0 9.2 7.5 16.6 16.6 16.6 3.3 0 6.5-1 9.2-2.8 2.6 1.8 5.8 2.8 9.2 2.8 9.2 0 16.6-7.5 16.6-16.6 0-9.2-7.5-16.6-16.6-16.6-3.4 0-6.6 1-9.2 2.8-2.7-1.8-6-2.8-9.2-2.8z"></path></svg>
          </span>
                <h3 class="u-text u-text-5">No hidden costs</h3>
                <p class="u-text u-text-6">We send monthly and quarterly financial reports to make sure your within your budget, you can set your budget and cap your spending.</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3"><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-3">
            <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 128 128" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0c71"></use></svg>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 128 128" id="svg-0c71"><path d="m40.6 11c2.3 0 4.4 0.9 6.1 2.5 5.4 5.4 10.8 19.2 8.9 21.2 0 0-0.3 0.3-1.5 0.3-5.5 0-16.1-5.7-19.5-9.2-3.4-3.4-3.4-8.9 0-12.2 1.5-1.7 3.7-2.6 6-2.6m46.8 0.1c2.2 0 4.4 0.8 6.1 2.4 3.4 3.4 3.4 8.9 0 12.2-3.4 3.5-14 9.2-19.5 9.2-1.1 0-1.5-0.3-1.5-0.3-1.9-1.9 3.5-15.7 8.9-21.2 1.6-1.5 3.8-2.3 6-2.3m32.6 32.1v16h-52v-16h52m-60 0v16h-52v-16h52m52 23.9v47.9h-44v-47.9h44m-52 0v47.9h-44v-47.9h44m-19.4-64.1c-4.4 0-8.6 1.7-11.7 4.9-6.5 6.5-6.5 17 0 23.5 1.2 1.2 2.8 2.5 4.7 3.8h-25.6c-4.4 0-8 3.6-8 8v24h8v55.8h112v-55.9h8v-24c0-4.4-3.6-8-8-8h-25.6c1.9-1.3 3.6-2.6 4.7-3.8 6.5-6.5 6.5-17 0-23.5-3-3-7.3-4.8-11.7-4.8s-8.7 1.7-11.7 4.8c-4.6 4.6-7.8 11.7-8.9 14.5-2.2 5.4-3 9.5-2.5 12.8h-0.5c0.5-3.2-0.4-7.4-2.5-12.8-1.2-2.8-4.3-9.9-8.9-14.5-3.2-3.1-7.4-4.8-11.8-4.8z"></path></svg>
          </span>
                <h3 class="u-text u-text-7">Grow to save</h3>
                <p class="u-text u-text-8">The larger your Business grows the more discounts we add to help save you money, we want to succeed with you.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="sec-f351">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-container-style u-layout-cell u-left-cell u-size-40 u-layout-cell-1">
                    <div class="u-container-layout u-valign-top u-container-layout-1">
                      <h2 class="u-text u-text-grey-70 u-text-1">Contact us today</h2>
                      <p class="u-text u-text-grey-50 u-text-2">28 Jackson Blvd Ste 1020 Chicago <br>IL 60604-2340 
                      </p>
                    </div>
                  </div>
                  <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-20 u-layout-cell-2">
                    <div class="u-container-layout u-container-layout-2">
                      <h2 class="u-text u-text-grey-70 u-text-3">follow us</h2>
                      <div class="u-social-icons u-spacing-20 u-social-icons-1">
                        <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-text-palette-1-base u-icon-1">
                        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c3c6"></use></svg>
                        <svg x="0px" y="0px" viewBox="0 0 112.2 112.2" style="enable-background:new 0 0 112.2 112.2;" id="svg-c3c6" class="u-svg-content"><path d="M56.1,0C25.1,0,0,25.1,0,56.1c0,31,25.1,56.1,56.1,56.1c31,0,56.1-25.1,56.1-56.1C112.2,25.1,87.1,0,56.1,0z M71.6,34.3h-8.2c-1.3,0-3.2,0.7-3.2,3.5v7.6h11.3l-1.3,12.9h-10V95H45V58.3h-7.2V45.4H45v-8.3c0-6,2.8-15.3,15.3-15.3l11.2,0V34.3z "></path></svg>
                      </span>
                        </a>
                        <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-text-palette-1-base u-icon-2">
                        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-00d0"></use></svg>
                        <svg x="0px" y="0px" viewBox="0 0 112.2 112.2" style="enable-background:new 0 0 112.2 112.2;" id="svg-00d0" class="u-svg-content"><path d="M56.1,0C25.1,0,0,25.1,0,56.1s25.1,56.1,56.1,56.1s56.1-25.1,56.1-56.1S87.1,0,56.1,0z M83.8,47.3 c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2c-7.6,0-14.6-2.2-20.6-6c1,0.1,2.1,0.2,3.2,0.2c6.3,0,12.1-2.1,16.7-5.7 c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1c0-0.1,0-0.1,0-0.2 c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14c-0.2-1-0.3-2-0.3-3.1 c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4c2.7-0.3,5.3-1,7.7-2.1 C88.7,43,86.4,45.4,83.8,47.3z"></path></svg>
                      </span>
                        </a>
                        <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-text-palette-1-base u-icon-3">
                        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-eaec"></use></svg>
                        <svg x="0px" y="0px" viewBox="0 0 112.2 112.2" style="enable-background:new 0 0 112.2 112.2;" id="svg-eaec" class="u-svg-content"><path d="M56.1,0C25.1,0,0,25.1,0,56.1c0,31,25.1,56.1,56.1,56.1c31,0,56.1-25.1,56.1-56.1C112.2,25.1,87.1,0,56.1,0z M90.6,73.4c0,9.6-7.8,17.5-17.5,17.5H38.6c-9.6,0-17.5-7.9-17.5-17.6V38.8c0-9.6,7.8-17.5,17.5-17.5h34.5c9.6,0,17.5,7.8,17.5,17.5 V73.4z"></path><path d="M73.1,28.9H38.6c-5.4,0-9.9,4.4-9.9,9.9v34.5c0,5.4,4.4,9.9,9.9,9.9h34.5c5.4,0,9.9-4.4,9.9-9.9V38.8 C83,33.4,78.6,28.9,73.1,28.9z M55.9,74C46,74,38,66,38,56.1c0-9.9,8-17.9,17.9-17.9c9.9,0,17.9,8,17.9,17.9 C73.8,66,65.8,74,55.9,74z M74.3,41.9c-2.3,0-4.2-1.9-4.2-4.2s1.9-4.2,4.2-4.2c2.3,0,4.2,1.9,4.2,4.2S76.6,41.9,74.3,41.9z"></path><path d="M55.9,45.8c-5.7,0-10.4,4.6-10.3,10.3c0,5.7,4.6,10.3,10.3,10.3s10.3-4.6,10.3-10.3 C66.2,50.4,61.6,45.8,55.9,45.8z"></path></svg>
                      </span>
                        </a>
                        <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-google u-social-icon u-text-palette-1-base u-icon-4">
                        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-881a"></use></svg>
                        <svg x="0px" y="0px" viewBox="0 0 112.2 112.2" style="enable-background:new 0 0 112.2 112.2;" id="svg-881a" class="u-svg-content"><path d="M56.1,0C25.1,0,0,25.1,0,56.1s25.1,56.1,56.1,56.1c31,0,56.1-25.1,56.1-56.1S87.1,0,56.1,0z M60.1,73.8 c-5.7,7.4-16.3,9.5-24.9,6.6c-9.1-3-15.8-12.2-15.6-21.9c-0.5-11.9,10-22.9,21.9-23.1c6.1-0.5,12,1.8,16.6,5.7 c-1.9,2.1-3.8,4.1-5.9,6.1c-4.1-2.5-8.9-4.3-13.7-2.7c-7.6,2.2-12.3,11.2-9.4,18.7c2.3,7.8,11.8,12.1,19.3,8.8 c3.9-1.4,6.4-4.9,7.5-8.8c-4.4-0.1-8.8,0-13.3-0.2c0-2.6,0-5.2,0-7.9c7.4,0,14.7,0,22.1,0C65.2,61.8,64.2,68.7,60.1,73.8z M92.3,61.9c-2.2,0-4.4,0-6.6,0c0,2.2,0,4.4,0,6.6c-2.2,0-4.4,0-6.6,0c0-2.2,0-4.4,0-6.6c-2.2,0-4.4,0-6.6,0c0-2.2,0-4.4,0-6.6 c2.2,0,4.4,0,6.6,0c0-2.2,0-4.4,0.1-6.6c2.2,0,4.4,0,6.6,0c0,2.2,0,4.4,0,6.6c2.2,0,4.4,0,6.6,0C92.3,57.5,92.3,59.7,92.3,61.9z"></path></svg>
                      </span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-container-style u-layout-cell u-right-cell u-size-20 u-layout-cell-3">
                    <div class="u-container-layout u-valign-top u-container-layout-3">
                      <h2 class="u-text u-text-grey-70 u-text-4">contact form</h2>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-right-cell u-size-40 u-layout-cell-4">
                    <div class="u-container-layout u-container-layout-4">
                      <div class="u-form u-form-1">
                        <form action="#" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" style="padding: 10px" source="custom" name="form-2">
                          <div class="u-form-group u-form-name">
                            <label for="name-da97" class="u-form-control-hidden u-label">Name</label>
                            <input type="text" placeholder="Enter your Name" id="name-da97" name="name" class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-grey-5 u-input u-input-rectangle" required="">
                          </div>
                          <div class="u-form-group u-form-group-2">
                            <label for="text-50a5" class="u-form-control-hidden u-label"></label>
                            <input type="text" placeholder="Enter company name" id="text-50a5" name="text" class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-grey-5 u-input u-input-rectangle">
                          </div>
                          <div class="u-form-email u-form-group">
                            <label for="email-da97" class="u-form-control-hidden u-label">Email</label>
                            <input type="email" placeholder="Enter a valid email address" id="email-da97" name="email" class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-grey-5 u-input u-input-rectangle" required="">
                          </div>
                          <div class="u-form-group u-form-message">
                            <label for="message-da97" class="u-form-control-hidden u-label">Message</label>
                            <textarea placeholder="Enter your message" rows="4" cols="50" id="message-da97" name="message" class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-grey-5 u-input u-input-rectangle" required=""></textarea>
                          </div>
                          <div class="u-form-group u-form-submit">
                            <a href="#" class="u-btn u-btn-submit u-button-style">Submit</a>
                            <input type="submit" value="submit" class="u-form-control-hidden">
                          </div>
                          <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                          <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                          <input type="hidden" value="" name="recaptchaResponse">
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-clearfix u-footer u-white" id="sec-8188"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="339" data-image-height="113">
          <img src="images/Cloudy365.png" class="u-logo-image u-logo-image-1" data-image-width="248.6603">
        </a>
        <p class="u-text u-text-default u-text-1">2021 (c) Cloudy365.co.uk&nbsp;&nbsp;</p>
      </div></footer>
    
  </body>
</html>