<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Need help migrating to Cloud?, Your Business, way up high., Services we host, Key Features">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.17.5, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
  </head>
  <body class="u-body"><header class="u-clearfix u-header" id="sec-8365"><div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-contain u-image-1" src="images/logo.jpg" data-image-width="465" data-image-height="465">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Home.html#sec-30bc" data-page-id="9356684" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Home.html#sec-e526" data-page-id="9356684" style="padding: 10px 20px;">FAQ</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Home.html#sec-8e89" data-page-id="9356684" style="padding: 10px 20px;">Planned Maintenance/Outages</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Home.html#carousel_c9a1" data-page-id="9356684" style="padding: 10px 20px;">Useful Links</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html#sec-30bc" data-page-id="9356684" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html#sec-e526" data-page-id="9356684" style="padding: 10px 20px;">FAQ</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html#sec-8e89" data-page-id="9356684" style="padding: 10px 20px;">Planned Maintenance/Outages</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html#carousel_c9a1" data-page-id="9356684" style="padding: 10px 20px;">Useful Links</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-30bc">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-shading u-size-30 u-size-xs-60 u-image-1" src="" data-image-width="1080" data-image-height="1080">
                <div class="u-container-layout u-container-layout-1" src="">
                  <h2 class="u-text u-text-1">Welcome to the Verve Group IT Portal.</h2>
                  <p class="u-text u-text-2">Experiencing an IT issue and need help from the IT&nbsp; team? create a ticket below and we will be happy to help.</p>
                  <a href="#" class="u-border-0 u-btn u-btn-round u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-radius-32 u-btn-1">Create a ticket</a>
                </div>
              </div>
              <div class="u-align-left u-container-style u-grey-5 u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h2 class="u-text u-text-3">Need to make a change request?</h2>
                  <p class="u-text u-text-4">Need access to Business software or certain files on the network? please complete the form below and we will process this as soon as possible.</p>
                  <a href="#" class="u-border-0 u-btn u-btn-round u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-radius-32 u-btn-2">Create a change request</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="sec-e526">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-1">FAQ</h2>
        <p class="u-align-center u-text u-text-2">Below is a list of frequently asked questions that may help assist in what your looking for.</p>
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1"><span class="u-icon u-icon-circle u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 486.8 486.8" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e343"></use></svg><svg class="u-svg-content" viewBox="0 0 486.8 486.8" x="0px" y="0px" id="svg-e343" style="enable-background:new 0 0 486.8 486.8;"><g><g><path d="M80,370.406c-1.9-3.3-6.2-4.4-9.5-2.5l-17.4,10.1v-20.1c0-3.8-3.1-6.9-6.9-6.9c-3.8,0-6.9,3.1-6.9,6.9v20.1l-17.4-10.1    c-3.3-1.9-7.6-0.8-9.5,2.5s-0.8,7.6,2.5,9.5l17.5,10.2l-17.5,10.2c-3.3,1.9-4.4,6.2-2.5,9.5s6.2,4.4,9.5,2.5l17.4-10.1v20.1    c0,3.8,3.1,6.9,6.9,6.9c3.8,0,6.9-3.1,6.9-6.9v-20.1l17.4,10.1c3.3,1.9,7.6,0.8,9.5-2.5s0.8-7.6-2.5-9.5l-17.5-10.2l17.5-10.2    C80.8,377.906,82,373.706,80,370.406z"></path><path d="M143.9,409.706c1.9,3.3,6.2,4.4,9.5,2.5l17.4-10.1v20.1c0,3.8,3.1,6.9,6.9,6.9c3.8,0,6.9-3.1,6.9-6.9v-20.1l17.4,10.1    c3.3,1.9,7.6,0.8,9.5-2.5s0.8-7.6-2.5-9.5l-17.5-10.2l17.5-10.2c3.3-1.9,4.4-6.2,2.5-9.5s-6.2-4.4-9.5-2.5l-17.4,10.1v-20.1    c0-3.8-3.1-6.9-6.9-6.9c-3.8,0-6.9,3.1-6.9,6.9v20.1l-17.4-10c-3.3-1.9-7.6-0.8-9.5,2.5s-0.8,7.6,2.5,9.5l17.5,10.2l-17.5,10.1    C143.1,402.106,142,406.406,143.9,409.706z"></path><path d="M131.5,462.106v12.2c0,2.9,2.4,5.3,5.3,5.3h81.9c2.9,0,5.3-2.4,5.3-5.3v-12.2c0-2.9-2.4-5.3-5.3-5.3h-81.9    C133.8,456.806,131.5,459.206,131.5,462.106z"></path><path d="M331.1,121.106h-0.6v-27.2c0-47.3-38.7-87.5-85.9-86.7c-45.9,0.8-83.1,38.4-83.1,84.5v2.6c0,3.9,3.2,7.1,7.1,7.1h22.7    c3.9,0,7.1-3.2,7.1-7.1v-0.8c0-25.4,19.1-47.7,44.5-49.3c27.6-1.7,50.6,20.2,50.6,47.4v29.4h-70v0.1h-64.7    c-12,0.4-21.7,10.1-21.7,22.2v123c0,12.3,10,22.3,22.3,22.3H331c12.3,0,22.3-10,22.3-22.3v-122.9    C353.4,131.106,343.4,121.106,331.1,121.106z M258.5,210.406c-1.7,1.2-2.2,2.5-2.2,4.5c0.1,9,0.1,18,0,27.1l0,0    c0.2,3.8-1.7,7.4-5.1,9.1c-7.9,4-15.8-1.6-15.8-9.1c0,0,0,0,0-0.1c0-9,0-18.1,0-27.1c0-1.8-0.4-3.1-2-4.3    c-8.2-6-10.9-16.3-6.8-25.4c4-8.8,13.7-14,22.8-12.1c10.2,2,17.3,10.3,17.4,20.4C267.1,200.506,264.2,206.306,258.5,210.406z"></path><path d="M262.9,462.106v12.2c0,2.9,2.4,5.3,5.3,5.3h81.9c2.9,0,5.3-2.4,5.3-5.3v-12.2c0-2.9-2.4-5.3-5.3-5.3h-81.9    C265.3,456.806,262.9,459.206,262.9,462.106z"></path><path d="M275.3,409.706c1.9,3.3,6.2,4.4,9.5,2.5l17.4-10.1v20.1c0,3.8,3.1,6.9,6.9,6.9s6.9-3.1,6.9-6.9v-20.1l17.4,10.1    c3.3,1.9,7.6,0.8,9.5-2.5s0.8-7.6-2.5-9.5l-17.5-10.2l17.5-10.2c3.3-1.9,4.4-6.2,2.5-9.5s-6.2-4.4-9.5-2.5l-17.4,10.1v-20.1    c0-3.8-3.1-6.9-6.9-6.9s-6.9,3.1-6.9,6.9v20.1l-17.4-10.1c-3.3-1.9-7.6-0.8-9.5,2.5s-0.8,7.6,2.5,9.5l17.5,10.2l-17.5,10.2    C274.5,402.106,273.4,406.406,275.3,409.706z"></path><path d="M481.5,456.806h-81.9c-2.9,0-5.3,2.4-5.3,5.3v12.2c0,2.9,2.4,5.3,5.3,5.3h81.9c2.9,0,5.3-2.4,5.3-5.3v-12.2    C486.8,459.206,484.4,456.806,481.5,456.806z"></path><path d="M5.3,479.606h81.9c2.9,0,5.3-2.4,5.3-5.3v-12.2c0-2.9-2.4-5.3-5.3-5.3H5.3c-2.9,0-5.3,2.4-5.3,5.3v12.2    C0,477.206,2.4,479.606,5.3,479.606z"></path><path d="M406.8,409.706c1.9,3.3,6.2,4.4,9.5,2.5l17.4-10.1v20.1c0,3.8,3.1,6.9,6.9,6.9s6.9-3.1,6.9-6.9v-20.1l17.4,10.1    c3.3,1.9,7.6,0.8,9.5-2.5s0.8-7.6-2.5-9.5l-17.5-10.2l17.5-10.2c3.3-1.9,4.4-6.2,2.5-9.5s-6.2-4.4-9.5-2.5l-17.4,10.1v-20.1    c0-3.8-3.1-6.9-6.9-6.9s-6.9,3.1-6.9,6.9v20.1l-17.4-10.1c-3.3-1.9-7.6-0.8-9.5,2.5s-0.8,7.6,2.5,9.5l17.5,10.2l-17.5,10.2    C406,402.106,404.8,406.406,406.8,409.706z"></path>
</g>
</g></svg>
            
            
          </span>
                <h3 class="u-text u-text-3">Password Resets</h3>
                <p class="u-text u-text-4">Q: I have forgotten my password, how can I get my password reset?<br>
                  <br>A:&nbsp; Don't panic, pop over to the IT team and we can reset your password.
                </p><span class="u-icon u-icon-circle u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512.001 512.001" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c722"></use></svg><svg class="u-svg-content" viewBox="0 0 512.001 512.001" x="0px" y="0px" id="svg-c722" style="enable-background:new 0 0 512.001 512.001;"><g><g><path d="M448.916,118.259h-162.05c-6.578,0-13.003-2.701-17.44-7.292l-50.563-53.264c-12.154-12.115-28.783-18.443-45.625-18.346    H63.084C28.301,39.356,0,67.657,0,102.439v307.123c0,34.783,28.301,63.084,63.084,63.084h386.064h0.058    c34.764-0.154,62.949-28.59,62.794-63.277V181.342C512,146.559,483.699,118.259,448.916,118.259z M473.417,409.447    c0.058,13.504-10.88,24.558-24.307,24.616H63.084c-13.504,0-24.5-10.996-24.5-24.5V102.439c0-13.504,10.996-24.5,24.5-24.52    H173.74c0.212,0,0.424,0,0.637,0c6.443,0,12.694,2.566,16.899,6.733l50.293,53.013c11.806,12.192,28.32,19.176,45.297,19.176    h162.05c13.504,0,24.5,10.996,24.5,24.5V409.447z"></path>
</g>
</g></svg>
            
            
          </span>
                <h3 class="u-text u-text-5">Folder Access</h3>
                <p class="u-text u-text-6">Q: I need access to a file or folder on the network, how can i get access?<br>
                  <br>A: To get access, please complete the change request form and add the required details under the Folder Access section - once the request has been approved we can grant your account access.
                </p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-icon u-icon-circle u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6d2b"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-6d2b" style="enable-background:new 0 0 512 512;"><g><g><path d="M347.216,301.211l-71.387-53.54V138.609c0-10.966-8.864-19.83-19.83-19.83c-10.966,0-19.83,8.864-19.83,19.83v118.978    c0,6.246,2.935,12.136,7.932,15.864l79.318,59.489c3.569,2.677,7.734,3.966,11.878,3.966c6.048,0,11.997-2.717,15.884-7.952    C357.766,320.208,355.981,307.775,347.216,301.211z"></path>
</g>
</g><g><g><path d="M256,0C114.833,0,0,114.833,0,256s114.833,256,256,256s256-114.833,256-256S397.167,0,256,0z M256,472.341    c-119.275,0-216.341-97.066-216.341-216.341S136.725,39.659,256,39.659c119.295,0,216.341,97.066,216.341,216.341    S375.275,472.341,256,472.341z"></path>
</g>
</g></svg>
            
            
          </span>
                <h3 class="u-text u-text-7">What's the SLA?</h3>
                <p class="u-text u-text-8">Our SLA ensures that all incidents and change requests are dealt with in a timely manner with as little disruption as possible to the business, the SLA is set as a target but we will usually respond much quicker.<br>
                  <br>
                  <span style="font-weight: 700;">internal incidents</span>
                  <br>first response: &lt;30 minutes<br>progress update: &lt;1 hour<br>resolution: &lt;4 hours<br>
                  <br>
                  <br>
                  <span style="font-weight: 700;">change requests</span>
                  <br>first response: &lt;1 hour<br>progress update: &lt;2 hours<br>resolution: &lt;6 hours
                </p><span class="u-icon u-icon-circle u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 24 24" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-51c8"></use></svg><svg class="u-svg-content" viewBox="0 0 24 24" id="svg-51c8"><path d="m13.663 24h-3.326c-.812 0-1.503-.555-1.681-1.349l-.422-1.873c-.687-.291-1.341-.671-1.954-1.134l-1.822.575c-.782.241-1.632-.09-2.024-.788l-1.658-2.868c-.397-.71-.263-1.585.322-2.135l1.412-1.298c-.043-.38-.065-.759-.065-1.13s.021-.75.064-1.13l-1.405-1.292c-.591-.556-.726-1.43-.333-2.131l1.668-2.885c.388-.69 1.237-1.024 2.017-.781l1.824.575c.613-.463 1.268-.843 1.954-1.134l.422-1.874c.178-.793.869-1.348 1.681-1.348h3.326c.812 0 1.503.555 1.681 1.349l.422 1.873c.687.291 1.341.671 1.954 1.134l1.822-.575c.78-.244 1.631.09 2.024.788l1.658 2.868c.397.71.263 1.585-.322 2.135l-1.412 1.298c.043.38.064.759.064 1.13s-.021.75-.064 1.13l1.406 1.292c.002.002.004.004.006.006.585.55.72 1.424.327 2.125l-1.668 2.885c-.389.69-1.238 1.024-2.017.781l-1.825-.576c-.613.463-1.268.843-1.954 1.134l-.422 1.874c-.177.794-.868 1.349-1.68 1.349zm-7.229-5.941c.172 0 .341.059.478.171.685.565 1.435 1 2.228 1.293.238.088.416.291.472.539l.509 2.26c.023.103.115.178.218.178h3.326c.103 0 .194-.075.218-.177l.509-2.26c.056-.248.233-.451.472-.539.793-.293 1.543-.729 2.228-1.293.196-.162.459-.214.703-.137l2.201.695c.104.032.216-.004.265-.093l1.668-2.884c.05-.089.032-.211-.049-.289l-1.688-1.552c-.184-.169-.271-.417-.233-.664.066-.44.1-.88.1-1.307s-.033-.866-.1-1.307c-.037-.247.05-.495.233-.664l1.692-1.556c.076-.072.096-.195.04-.294l-1.658-2.867c-.054-.095-.162-.132-.272-.1l-2.198.694c-.244.077-.507.025-.703-.137-.685-.565-1.435-1-2.228-1.293-.238-.088-.416-.291-.472-.539l-.509-2.26c-.027-.102-.118-.177-.221-.177h-3.326c-.103 0-.194.075-.218.177l-.509 2.261c-.055.248-.233.45-.471.539-.793.293-1.543.728-2.228 1.293-.196.162-.459.213-.703.137l-2.201-.695c-.104-.032-.216.005-.265.093l-1.668 2.883c-.051.09-.031.213.051.291l1.687 1.55c.184.169.271.417.233.664-.066.44-.1.88-.1 1.307s.033.866.1 1.307c.037.247-.05.495-.233.664l-1.692 1.556c-.076.072-.096.195-.04.294l1.658 2.867c.055.096.164.135.272.1l2.198-.694c.074-.024.15-.035.226-.035z"></path><path d="m11.251 16c-.057 0-.113-.006-.17-.019-.403-.093-.655-.496-.562-.899l1.5-6.5c.093-.405.501-.654.899-.563.403.093.655.496.562.899l-1.5 6.5c-.08.348-.388.582-.729.582z"></path><path d="m15.25 15c-.205 0-.409-.083-.558-.248-.277-.308-.252-.782.056-1.06l1.881-1.692-1.881-1.692c-.308-.277-.333-.751-.056-1.06.278-.307.752-.332 1.06-.056l2.5 2.25c.158.143.248.346.248.558s-.09.415-.248.558l-2.5 2.25c-.144.129-.323.192-.502.192z"></path><path d="m8.75 15c-.179 0-.358-.063-.502-.192l-2.5-2.25c-.158-.143-.248-.346-.248-.558s.09-.415.248-.558l2.5-2.25c.308-.277.781-.252 1.06.056.277.308.252.782-.056 1.06l-1.881 1.692 1.881 1.692c.308.277.333.751.056 1.06-.149.165-.353.248-.558.248z"></path></svg>
            
            
          </span>
                <h3 class="u-text u-text-9">Software Requests</h3>
                <p class="u-text u-text-10">Q: I need to request specific software to be installed on my PC, how can I do this?<br>
                  <br>A:&nbsp; You can request software using the change request form under the Software Request section, we also have a list of Business Software Verve actively use as well as the option to request additional software not listed.
                </p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-icon u-icon-circle u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512.005 512.005" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5ce1"></use></svg><svg class="u-svg-content" viewBox="0 0 512.005 512.005" x="0px" y="0px" id="svg-5ce1" style="enable-background:new 0 0 512.005 512.005;"><path style="fill:#78B9EB;" d="M22.712,316.833c-22.969,29.827-17.417,72.635,12.419,95.612  c11.941,9.194,26.586,14.176,41.657,14.158h324.11c2.9,0,5.715-0.085,8.529-0.341c56.335-4.614,98.274-54.015,93.659-110.359  c-4.35-53.18-48.83-94.094-102.188-94c-11.685-0.034-23.285,1.962-34.287,5.885c0.085-1.962,0.171-3.923,0.171-5.885  c0-47.755-33.017-89.164-79.578-99.792c-1.791-0.426-3.668-0.768-5.544-1.024c-2.644-0.512-5.288-0.853-8.017-1.109  c-3.071-0.256-6.141-0.426-9.212-0.426c-27.532-0.034-53.913,11.037-73.181,30.705c-6.482,6.542-12.001,13.979-16.376,22.091  c-0.111,0.247-0.256,0.478-0.426,0.682v0.085c-3.488,6.329-6.26,13.016-8.273,19.958c-1.697,5.885-2.866,11.907-3.497,17.997  c-0.418,3.599-0.614,7.216-0.597,10.832c-0.017,4.452,0.264,8.896,0.853,13.306c-8.444-3.207-17.408-4.819-26.441-4.776  c-11.455,0.009-22.756,2.567-33.093,7.506c-3.335,1.629-6.55,3.48-9.638,5.544c-1.825,1.186-3.565,2.491-5.203,3.923  c-2.908,2.294-5.646,4.81-8.188,7.506c-2.456,2.584-4.708,5.348-6.738,8.273c-6.073,8.623-10.278,18.406-12.367,28.743  c-4.93,1.143-9.715,2.857-14.244,5.117c-5.553,2.704-10.721,6.15-15.353,10.235C28.359,310.146,25.357,313.345,22.712,316.833z"></path><path style="fill:#41769E;" d="M61.264,291.928c2.09-10.337,6.295-20.12,12.367-28.743c2.03-2.926,4.282-5.689,6.738-8.273  c2.542-2.695,5.28-5.211,8.188-7.506c1.638-1.433,3.378-2.738,5.203-3.923c3.088-2.064,6.303-3.915,9.638-5.544  c10.337-4.938,21.639-7.497,33.093-7.506c9.032-0.043,17.997,1.569,26.441,4.776c-0.589-4.41-0.87-8.853-0.853-13.306  c-0.017-3.616,0.179-7.233,0.597-10.832c0.631-6.09,1.8-12.111,3.497-17.997c2.013-6.943,4.785-13.63,8.273-19.958v-0.085  c0.171-0.205,0.316-0.435,0.426-0.682c4.375-8.111,9.894-15.549,16.376-22.091c19.268-19.668,45.648-30.739,73.181-30.705  c3.07,0,6.141,0.171,9.212,0.426c2.729,0.256,5.373,0.597,8.017,1.109c-17.903-33.085-59.235-45.392-92.32-27.498  c-20.146,10.9-33.469,31.2-35.447,54.024c-10.039-7.207-22.099-11.062-34.458-11.003c-33.042,0.068-59.773,26.901-59.704,59.943  c0.009,5.723,0.844,11.421,2.473,16.905c-0.819-0.077-1.646-0.102-2.473-0.085c-28.266,0.051-51.133,23.012-51.081,51.269  c0.034,17.169,8.674,33.187,23.02,42.638c4.631-4.085,9.8-7.531,15.353-10.235C51.55,294.785,56.335,293.071,61.264,291.928z"></path><path style="fill:#231F20;" d="M400.898,213.374c-8.666-0.017-17.297,0.989-25.733,2.985c-2.721-49.486-37.742-91.246-86-102.547  c-0.776-0.188-1.561-0.341-2.337-0.495c-22.142-36.002-69.283-47.235-105.285-25.093c-16.82,10.346-28.982,26.79-33.963,45.896  c-34.373-15.515-74.818-0.23-90.333,34.142c-3.983,8.819-6.039,18.38-6.047,28.053c0,3.028,0.196,6.056,0.589,9.058  c-32.624,4.307-55.576,34.236-51.269,66.86c1.808,13.724,8.342,26.389,18.474,35.814c-1.032,1.186-2.098,2.354-3.036,3.599  C5.586,325.013-0.018,341.457,0.025,358.37c0.051,42.373,34.39,76.712,76.763,76.763h324.11c3.164,0,6.235-0.094,9.229-0.367  c61.035-4.973,106.479-58.485,101.506-119.52C506.933,257.606,458.726,213.254,400.898,213.374z M59.729,221.903h0.665  c0.281-0.017,0.571-0.017,0.853,0c2.84,0.324,5.655-0.81,7.48-3.019c1.825-2.192,2.431-5.152,1.612-7.89  c-1.39-4.768-2.09-9.715-2.081-14.679c0.026-28.249,22.927-51.15,51.175-51.175c10.568-0.06,20.888,3.224,29.477,9.382  c3.821,2.746,9.152,1.876,11.907-1.945c0.896-1.245,1.441-2.712,1.569-4.248c3.011-32.078,30.816-56.054,62.988-54.314  c14.38,0.819,27.967,6.866,38.202,17.007c-0.537,0-1.058,0.085-1.595,0.094h-0.341c-3.966,0.102-7.924,0.418-11.856,0.938  l-0.461,0.077c-3.847,0.52-7.659,1.245-11.421,2.166l-0.631,0.162c-3.633,0.904-7.224,2.004-10.747,3.284l-0.989,0.358  c-3.326,1.245-6.585,2.644-9.766,4.205c-0.495,0.239-0.989,0.461-1.476,0.708c-2.951,1.501-5.825,3.147-8.64,4.913  c-0.64,0.392-1.288,0.759-1.911,1.16c-2.644,1.706-5.203,3.616-7.676,5.587c-0.674,0.529-1.373,0.998-2.038,1.544  c-3.079,2.525-6.022,5.203-8.819,8.035c-7.054,7.122-13.05,15.216-17.809,24.035v-0.051l-0.068,0.102  c-0.256,0.401-0.478,0.81-0.674,1.245c-3.625,6.687-6.525,13.749-8.649,21.059c-1.834,6.329-3.105,12.811-3.778,19.361  c-0.478,3.949-0.699,7.924-0.682,11.898c0,0.571,0,1.143,0,1.706c-18.21-3.642-37.119-1.305-53.896,6.661  c-3.676,1.8-7.224,3.838-10.627,6.115c-2.03,1.305-3.958,2.755-5.774,4.341c-3.207,2.525-6.226,5.28-9.024,8.256  c-2.763,2.891-5.297,5.996-7.574,9.28c-5.706,8.12-9.945,17.178-12.521,26.756c-3.744,1.134-7.386,2.593-10.883,4.358  c-3.702,1.851-7.258,4-10.627,6.405c-0.358,0.247-0.785,0.426-1.134,0.682c-17.63-15.626-19.25-42.578-3.633-60.199  C35.941,227.14,47.541,221.911,59.729,221.903z M408.642,417.768c-2.559,0.239-5.117,0.307-7.745,0.307H76.788  c-32.957-0.034-59.67-26.748-59.704-59.704c-0.026-13.186,4.35-25.997,12.436-36.403c2.311-3.036,4.93-5.817,7.813-8.316  c4.094-3.599,8.657-6.636,13.561-9.015c3.932-1.962,8.086-3.446,12.367-4.427c3.216-0.776,5.698-3.352,6.354-6.593  c1.868-9.169,5.604-17.86,10.977-25.519c1.8-2.601,3.795-5.066,5.97-7.361c2.38-2.516,4.947-4.853,7.676-6.985  c1.348-1.16,2.772-2.218,4.265-3.181c2.729-1.834,5.578-3.488,8.529-4.938c2.158-1.015,4.375-1.919,6.627-2.712  c1.638-0.58,3.309-1.041,4.99-1.493c0.563-0.154,1.109-0.341,1.706-0.478c1.791-0.435,3.599-0.759,5.408-1.049  c0.512-0.077,1.024-0.188,1.535-0.256c1.629-0.222,3.267-0.35,4.904-0.452c0.853-0.051,1.638-0.119,2.465-0.136  c1.603-0.051,3.19,0,4.776,0c0.571,0,1.143,0,1.706,0.077c1.595,0.102,3.164,0.281,4.725,0.495c0.589,0.077,1.186,0.136,1.766,0.23  c1.603,0.264,3.19,0.623,4.759,1.006c0.495,0.119,0.998,0.205,1.493,0.333c2.021,0.546,4.017,1.186,5.97,1.936  c4.393,1.697,9.331-0.486,11.028-4.887c0.52-1.348,0.691-2.798,0.495-4.222c-0.537-4.017-0.793-8.069-0.776-12.12  c-0.017-3.309,0.162-6.619,0.546-9.902c0.58-5.595,1.655-11.131,3.207-16.538c1.834-6.329,4.367-12.436,7.548-18.21  c0.06-0.111,0.119-0.222,0.171-0.333c0.051-0.111,0.205-0.358,0.299-0.546l0,0c4-7.395,9.032-14.184,14.96-20.146  c17.63-18.073,41.836-28.232,67.091-28.146c2.84,0,5.672,0.162,8.41,0.384c2.448,0.239,4.828,0.537,7.19,0.998l0.486,0.077  c1.612,0.205,3.216,0.486,4.802,0.853c42.561,9.945,72.737,47.806,72.933,91.51c0,1.842-0.085,3.685-0.162,5.518  c-0.205,4.708,3.446,8.683,8.154,8.887c1.109,0.051,2.218-0.119,3.258-0.495c10.073-3.599,20.7-5.416,31.396-5.382  c51.815-0.085,93.89,41.844,93.983,93.659C494.966,373.024,457.421,413.81,408.642,417.768z"></path></svg>
            
            
          </span>
                <h3 class="u-text u-text-11">Remote Working</h3>
                <p class="u-text u-text-12">Q: What do I need to starting working remotely?<br>
                  <br>A: Here at Verve we use a self hosted solution known as VerveCloud which only requires a simple application install and account registration. You can request this by completing a change request form and selecting VerveCloud under remote working.
                </p><span class="u-icon u-icon-circle u-icon-6"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 511.741 511.741" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9d4f"></use></svg><svg class="u-svg-content" viewBox="0 0 511.741 511.741" id="svg-9d4f"><g><g><path d="m240.708 285.414h30.326c4.142 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5h-30.326c-4.142 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5z"></path>
</g><g><path d="m221.618 94.044c-3.149-2.689-7.884-2.317-10.574.832l-77.888 91.192c-2.69 3.15-2.317 7.884.832 10.574 1.413 1.207 3.145 1.797 4.868 1.797 2.118 0 4.223-.893 5.707-2.629l77.888-91.192c2.689-3.15 2.316-7.884-.833-10.574z"></path><path d="m133.875 148.519c1.429 1.27 3.208 1.895 4.98 1.895 2.068 0 4.127-.85 5.608-2.517l21.053-23.685c2.752-3.096 2.473-7.836-.623-10.588-3.097-2.752-7.837-2.473-10.588.623l-21.053 23.685c-2.751 3.095-2.472 7.835.623 10.587z"></path><path d="m441.607 418.738c-2.042-6.44-7.952-10.767-14.708-10.767h-253.736c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5h253.737c.188 0 .353.121.409.299l23.109 72.913c.023.072.065.207-.063.383-.128.175-.27.175-.346.175h-388.277c-.076 0-.217 0-.346-.175-.128-.176-.086-.311-.063-.383l23.109-72.913c.057-.179.221-.299.409-.299h54.467c4.142 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5h-54.466c-6.756 0-12.667 4.327-14.708 10.767l-23.109 72.913c-1.503 4.741-.68 9.762 2.258 13.775s7.476 6.315 12.449 6.315h388.276c4.974 0 9.511-2.302 12.449-6.315s3.761-9.034 2.258-13.775z"></path><path d="m453.843 0h-395.945c-16.538 0-29.993 13.455-29.993 29.993v254.015c0 16.538 13.455 29.993 29.993 29.993h147.267c-.515 15.068-1.995 40.069-5.224 54.087h-32.282c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5h176.425c4.142 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5h-32.282c-3.229-14.018-4.709-39.019-5.224-54.087h147.267c16.538 0 29.993-13.455 29.993-29.993v-254.015c-.002-16.538-13.457-29.993-29.995-29.993zm-238.588 368.088c3.309-16.954 4.506-41.798 4.914-54.087h71.402c.408 12.289 1.605 37.133 4.914 54.087zm253.581-84.08c0 8.267-6.726 14.993-14.993 14.993h-395.945c-8.267 0-14.993-6.726-14.993-14.993v-27.181h425.932v27.181zm0-42.181h-19.702v-110.706c0-4.142-3.358-7.5-7.5-7.5s-7.5 3.358-7.5 7.5v110.706h-356.527v-190.985c0-1.093.889-1.982 1.982-1.982h352.563c1.093 0 1.982.889 1.982 1.982v45.962c0 4.142 3.358 7.5 7.5 7.5s7.5-3.358 7.5-7.5v-45.962c0-9.364-7.618-16.982-16.982-16.982h-352.563c-9.364 0-16.982 7.618-16.982 16.982v190.985h-19.702v-211.834c0-8.267 6.726-14.993 14.993-14.993h395.945c8.267 0 14.993 6.726 14.993 14.993z"></path><path d="m139.309 438.935h-10.177c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5h10.177c4.142 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5z"></path><path d="m169.84 453.935h10.177c4.142 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5h-10.177c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5z"></path><path d="m210.548 453.935h10.177c4.142 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5h-10.177c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5z"></path><path d="m251.257 453.935h10.177c4.142 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5h-10.177c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5z"></path><path d="m291.965 453.935h10.177c4.142 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5h-10.177c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5z"></path><path d="m332.674 453.935h10.177c4.142 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5h-10.177c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5z"></path><path d="m372.433 453.935h10.177c4.142 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5h-10.177c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5z"></path><path d="m139.309 465.778h-10.177c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5h10.177c4.142 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5z"></path><path d="m169.84 480.778h10.177c4.142 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5h-10.177c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5z"></path><path d="m210.548 480.778h10.177c4.142 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5h-10.177c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5z"></path><path d="m251.257 480.778h10.177c4.142 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5h-10.177c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5z"></path><path d="m291.965 480.778h10.177c4.142 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5h-10.177c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5z"></path><path d="m332.674 480.778h10.177c4.142 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5h-10.177c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5z"></path><path d="m372.433 480.778h10.177c4.142 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5h-10.177c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5z"></path>
</g>
</g></svg>
            
            
          </span>
                <h3 class="u-text u-text-13">Hardware Requests</h3>
                <p class="u-text u-text-14">Q: How would I go about requesting new hardware such as laptops, desktops, peripherals etc<br>
                  <br>A:&nbsp; You can request hardware using the change request form and filling in the details under the Hardware Request section.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="sec-8e89">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-align-center u-text u-text-1">Updates from the IT Team</h2>
        <p class="u-align-center u-text u-text-2">Here you can find relevant updates from the IT Team including planned maintenance and outage alerts.</p>
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1"><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 480 480" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-001c"></use></svg><svg class="u-svg-content" viewBox="0 0 480 480" x="0px" y="0px" id="svg-001c" style="enable-background:new 0 0 480 480;"><g><g><path d="M456,144c13.255,0,24-10.745,24-24V24c0-13.255-10.745-24-24-24H24C10.745,0,0,10.745,0,24v96c0,13.255,10.745,24,24,24    h24v24H24c-13.255,0-24,10.745-24,24v96c0,13.255,10.745,24,24,24h24v24H24c-13.255,0-24,10.745-24,24v96    c0,13.255,10.745,24,24,24h432c13.255,0,24-10.745,24-24v-96c0-13.255-10.745-24-24-24h-24v-24h24c13.255,0,24-10.745,24-24v-96    c0-13.255-10.745-24-24-24h-24v-24H456z M456,352c4.418,0,8,3.582,8,8v96c0,4.418-3.582,8-8,8H24c-4.418,0-8-3.582-8-8v-96    c0-4.418,3.582-8,8-8H456z M64,336v-24h16v24H64z M96,336v-24h288v24H96z M400,336v-24h16v24H400z M456,184c4.418,0,8,3.582,8,8    v96c0,4.418-3.582,8-8,8H24c-4.418,0-8-3.582-8-8v-96c0-4.418,3.582-8,8-8H456z M64,168v-24h16v24H64z M96,168v-24h288v24H96z     M400,168v-24h16v24H400z M24,128c-4.418,0-8-3.582-8-8V24c0-4.418,3.582-8,8-8h432c4.418,0,8,3.582,8,8v96c0,4.418-3.582,8-8,8    H24z"></path>
</g>
</g><g><g><path d="M256,64H94.528C90.11,51.503,76.397,44.954,63.901,49.373S44.855,67.503,49.273,80s18.131,19.046,30.627,14.627    C86.735,92.211,92.112,86.835,94.528,80H256c4.418,0,8-3.582,8-8S260.418,64,256,64z M72,80c-4.418,0-8-3.582-8-8s3.582-8,8-8    s8,3.582,8,8S76.418,80,72,80z"></path>
</g>
</g><g><g><rect x="352" y="32" width="16" height="16"></rect>
</g>
</g><g><g><rect x="384" y="32" width="16" height="16"></rect>
</g>
</g><g><g><rect x="416" y="32" width="16" height="16"></rect>
</g>
</g><g><g><rect x="320" y="32" width="16" height="16"></rect>
</g>
</g><g><g><rect x="288" y="32" width="16" height="16"></rect>
</g>
</g><g><g><rect x="352" y="64" width="16" height="16"></rect>
</g>
</g><g><g><rect x="384" y="64" width="16" height="16"></rect>
</g>
</g><g><g><rect x="416" y="64" width="16" height="16"></rect>
</g>
</g><g><g><rect x="320" y="64" width="16" height="16"></rect>
</g>
</g><g><g><rect x="288" y="64" width="16" height="16"></rect>
</g>
</g><g><g><rect x="352" y="96" width="16" height="16"></rect>
</g>
</g><g><g><rect x="384" y="96" width="16" height="16"></rect>
</g>
</g><g><g><rect x="416" y="96" width="16" height="16"></rect>
</g>
</g><g><g><rect x="320" y="96" width="16" height="16"></rect>
</g>
</g><g><g><rect x="288" y="96" width="16" height="16"></rect>
</g>
</g><g><g><path d="M256,232H94.528c-4.418-12.497-18.131-19.046-30.627-14.627S44.855,235.503,49.273,248s18.131,19.046,30.627,14.627    c6.835-2.416,12.211-7.793,14.627-14.627H256c4.418,0,8-3.582,8-8S260.418,232,256,232z M72,248c-4.418,0-8-3.582-8-8s3.582-8,8-8    s8,3.582,8,8S76.418,248,72,248z"></path>
</g>
</g><g><g><rect x="352" y="200" width="16" height="16"></rect>
</g>
</g><g><g><rect x="384" y="200" width="16" height="16"></rect>
</g>
</g><g><g><rect x="416" y="200" width="16" height="16"></rect>
</g>
</g><g><g><rect x="320" y="200" width="16" height="16"></rect>
</g>
</g><g><g><rect x="288" y="200" width="16" height="16"></rect>
</g>
</g><g><g><rect x="352" y="232" width="16" height="16"></rect>
</g>
</g><g><g><rect x="384" y="232" width="16" height="16"></rect>
</g>
</g><g><g><rect x="416" y="232" width="16" height="16"></rect>
</g>
</g><g><g><rect x="320" y="232" width="16" height="16"></rect>
</g>
</g><g><g><rect x="288" y="232" width="16" height="16"></rect>
</g>
</g><g><g><rect x="352" y="264" width="16" height="16"></rect>
</g>
</g><g><g><rect x="384" y="264" width="16" height="16"></rect>
</g>
</g><g><g><rect x="416" y="264" width="16" height="16"></rect>
</g>
</g><g><g><rect x="320" y="264" width="16" height="16"></rect>
</g>
</g><g><g><rect x="288" y="264" width="16" height="16"></rect>
</g>
</g><g><g><path d="M256,400H94.528c-4.418-12.497-18.131-19.046-30.627-14.627S44.855,403.503,49.273,416s18.131,19.046,30.627,14.627    c6.835-2.416,12.211-7.793,14.627-14.627H256c4.418,0,8-3.582,8-8S260.418,400,256,400z M72,416c-4.418,0-8-3.582-8-8s3.582-8,8-8    s8,3.582,8,8S76.418,416,72,416z"></path>
</g>
</g><g><g><rect x="352" y="368" width="16" height="16"></rect>
</g>
</g><g><g><rect x="384" y="368" width="16" height="16"></rect>
</g>
</g><g><g><rect x="416" y="368" width="16" height="16"></rect>
</g>
</g><g><g><rect x="320" y="368" width="16" height="16"></rect>
</g>
</g><g><g><rect x="288" y="368" width="16" height="16"></rect>
</g>
</g><g><g><rect x="352" y="400" width="16" height="16"></rect>
</g>
</g><g><g><rect x="384" y="400" width="16" height="16"></rect>
</g>
</g><g><g><rect x="416" y="400" width="16" height="16"></rect>
</g>
</g><g><g><rect x="320" y="400" width="16" height="16"></rect>
</g>
</g><g><g><rect x="288" y="400" width="16" height="16"></rect>
</g>
</g><g><g><rect x="352" y="432" width="16" height="16"></rect>
</g>
</g><g><g><rect x="384" y="432" width="16" height="16"></rect>
</g>
</g><g><g><rect x="416" y="432" width="16" height="16"></rect>
</g>
</g><g><g><rect x="320" y="432" width="16" height="16"></rect>
</g>
</g><g><g><rect x="288" y="432" width="16" height="16"></rect>
</g>
</g></svg>
            
            
          </span>
                <h3 class="u-text u-text-3">Planned Maintenance</h3>
                <p class="u-text u-text-4">View upcoming planned mainteance and get details on what services may be affected and when the maintenance is scheduled.</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2"><span class="u-icon u-icon-circle u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 486.463 486.463" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ecff"></use></svg><svg class="u-svg-content" viewBox="0 0 486.463 486.463" x="0px" y="0px" id="svg-ecff" style="enable-background:new 0 0 486.463 486.463;"><g><g><path d="M243.225,333.382c-13.6,0-25,11.4-25,25s11.4,25,25,25c13.1,0,25-11.4,24.4-24.4    C268.225,344.682,256.925,333.382,243.225,333.382z"></path><path d="M474.625,421.982c15.7-27.1,15.8-59.4,0.2-86.4l-156.6-271.2c-15.5-27.3-43.5-43.5-74.9-43.5s-59.4,16.3-74.9,43.4    l-156.8,271.5c-15.6,27.3-15.5,59.8,0.3,86.9c15.6,26.8,43.5,42.9,74.7,42.9h312.8    C430.725,465.582,458.825,449.282,474.625,421.982z M440.625,402.382c-8.7,15-24.1,23.9-41.3,23.9h-312.8    c-17,0-32.3-8.7-40.8-23.4c-8.6-14.9-8.7-32.7-0.1-47.7l156.8-271.4c8.5-14.9,23.7-23.7,40.9-23.7c17.1,0,32.4,8.9,40.9,23.8    l156.7,271.4C449.325,369.882,449.225,387.482,440.625,402.382z"></path><path d="M237.025,157.882c-11.9,3.4-19.3,14.2-19.3,27.3c0.6,7.9,1.1,15.9,1.7,23.8c1.7,30.1,3.4,59.6,5.1,89.7    c0.6,10.2,8.5,17.6,18.7,17.6c10.2,0,18.2-7.9,18.7-18.2c0-6.2,0-11.9,0.6-18.2c1.1-19.3,2.3-38.6,3.4-57.9    c0.6-12.5,1.7-25,2.3-37.5c0-4.5-0.6-8.5-2.3-12.5C260.825,160.782,248.925,155.082,237.025,157.882z"></path>
</g>
</g></svg>
            
            
          </span>
                <h3 class="u-text u-text-5">Outage Alerts</h3>
                <p class="u-text u-text-6">Here you can view details on any ongoing outages including time of oiutage, latest notes from IT&nbsp; and estimated resolution time (ETA).</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="carousel_c9a1">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-align-center u-text u-text-1">Useful Links</h2>
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1"><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 511.987 511.987" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4685"></use></svg><svg class="u-svg-content" viewBox="0 0 511.987 511.987" x="0px" y="0px" id="svg-4685" style="enable-background:new 0 0 511.987 511.987;"><path style="fill:currentColor;" d="M461.603,43.08L312.27,0.414c-2.325-0.667-4.807-0.524-7.04,0.405l-256,106.667  c-3.965,1.659-6.547,5.536-6.549,9.835v277.333c0,5.85,4.711,10.608,10.56,10.667c-5.891,0.036-10.637,4.842-10.6,10.732  c0.028,4.584,2.982,8.637,7.336,10.068l256,85.333c1.089,0.352,2.226,0.532,3.371,0.533c0.989-0.006,1.973-0.15,2.923-0.427  l149.333-42.667c4.576-1.304,7.736-5.481,7.744-10.24V53.32C469.339,48.562,466.18,44.384,461.603,43.08z M58.126,404.19l64-32  c3.609-1.808,5.888-5.499,5.888-9.536V136.328l192-48v357.888L54.968,405.448c-0.501-0.084-1.007-0.127-1.515-0.128  C55.076,405.299,56.673,404.913,58.126,404.19z"></path></svg>
            
            
          </span>
                <h3 class="u-text u-text-2">Office365</h3>
                <a href="https://nicepage.com/k/adult-html-templates" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-btn-1">LOGIN</a>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512.084 512.084" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7e70"></use></svg><svg class="u-svg-content" viewBox="0 0 512.084 512.084" x="0px" y="0px" id="svg-7e70" style="enable-background:new 0 0 512.084 512.084;"><path style="fill:#64B5F6;" d="M416.084,181.389L416.084,181.389c-29.46-70.69-110.648-104.114-181.339-74.654  c-48.335,20.143-81.2,65.796-84.966,118.025c-40.848,5.649-69.383,43.343-63.734,84.192c5.112,36.962,36.725,64.475,74.038,64.438  h256c53.019,0,96-42.981,96-96S469.104,181.389,416.084,181.389z"></path><path style="fill:#BBDEFB;" d="M330.751,224.056L330.751,224.056c-29.46-70.69-110.648-104.114-181.338-74.654  c-48.335,20.143-81.2,65.796-84.966,118.025c-40.848,5.649-69.383,43.343-63.734,84.192c5.112,36.962,36.725,64.475,74.038,64.438  h256c53.019,0,96-42.981,96-96S383.77,224.056,330.751,224.056z"></path></svg>
            
            
          </span>
                <h3 class="u-text u-text-3">verveCloud</h3>
                <a href="https://nicepage.com/k/adult-html-templates" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-btn-2">LOGIN</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>